# Notes

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/geeks/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/notes/: App.kt  MainActivity.kt  MainFragment.kt  OnBoardAdapter.kt  OnBoardFragment.kt  OnBoardModel.kt
app/src/main/java/com/geeks/notes/core/: AppKey.kt
app/src/main/java/com/geeks/notes/data/models/: NotesModel.kt  OnBoardModel.kt
app/src/main/java/com/geeks/notes/data/models/local/: AppDataBase.kt  NoteDao.kt  Pref.kt
app/src/main/java/com/geeks/notes/ui/: MainActivity.kt
app/src/main/java/com/geeks/notes/ui/auth/: AuthFragment.kt
app/src/main/java/com/geeks/notes/ui/create_notes/: CreateNotesFragment.kt
app/src/main/java/com/geeks/notes/ui/main/: MainFragment.kt
app/src/main/java/com/geeks/notes/ui/main/adapter/: NotesAdapter.kt
app/src/main/java/com/geeks/notes/ui/on_board/: OnBoardFragment.kt
app/src/main/java/com/geeks/notes/ui/on_board/adapter/: OnBoardAdapter.kt
app/src/main/res/drawable/: btn_cancel.xml
app/src/main/res/layout/: activity_main.xml  delete_dialog.xml  fragment_auth.xml  fragment_create.xml  fragment_main.xml  fragment_on_board.xml  item_notes.xml  item_on_board.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/geeks/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
