<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="4dp"
    android:padding="12dp"
    app:cardBackgroundColor="@color/green"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingBottom="2dp"
            android:text="План на жизнь:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Посадить сына, вырастить дом, построить дерево. Нужно..."
            android:textSize="12sp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/note_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:text="31 мая 12:45"
            android:textColor="@color/light_gray"
            android:textSize="10dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>